NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtY3Jhd2RhZC0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HxaMTjl0kzOOddiQowSOAKRLjwrKrgowjqmsiTWbP5

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

DATABASE_URL = "postgresql://Praveen%20Tiwari:UBJv9Kx3rZaj@ep-old-paper-a5qjg1my.us-east-2.aws.neon.tech/Schedulo_database_1?sslmode=require"
 